<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="70sp"/>
            <!-- Campo para preencher com o apelido/nome de usuário -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_nickname_activity_login"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/espaco_campos">

                <EditText
                    android:id="@+id/ins_nickname_activity_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:hint="@string/e_mail"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--***************************************************-->
            <!-- Campo para preencher com a senha -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_senha_activity_login"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/espaco_campos">

                <EditText
                    android:id="@+id/ins_senha_activity_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:hint="@string/senha"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--***************************************************-->
            <!-- Botão para cadastrar o usuário -->
            <Button
                android:id="@+id/btn_login_activity_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/espaco_campos"
            android:text="@string/login" />
            <!--***************************************************-->
            <!-- Texto para cadastrar o usuário -->
            <LinearLayout
                android:id="@+id/layout_mns_cadastro_activity_cadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:id="@+id/txt_cadastro_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ainda_n_o_possui_uma_conta_cadastre_se" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cadastro_activity_login"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="#00FFFFFF"
                    android:text="@string/cadastre_se"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_cadastro_login"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    app:rippleColor="#00FFFFFF" />
            </LinearLayout>
            <!--***************************************************-->
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>